SECRET_KEY='secret_key'
DEBUG=true
POSTGRES_NAME='app'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
YANDEX_API_KEY="api_key_yandex_map"
ADMIN_SITE_URL="admin_url"
ADMIN_IP="admin_ip"
